<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zsa-Lf-Rwb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLv-rK-chy">
                                <rect key="frame" x="42" y="296" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Push to Yellow"/>
                                <connections>
                                    <action selector="yellowButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qwH-7G-kPb"/>
                                    <segue destination="h1g-lR-Ozb" kind="show" identifier="Yellow" id="Hij-4g-8In"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g8h-01-txG">
                                <rect key="frame" x="163" y="348" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BT9-BK-diI">
                                <rect key="frame" x="227" y="296" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Push to Greeen"/>
                                <connections>
                                    <action selector="GreenButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qvo-Aw-e6b"/>
                                    <segue destination="wmR-bW-VJb" kind="show" identifier="Green" id="UG2-Ii-2Qy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.046545039428554702" blue="0.0" alpha="0.73467759683098588" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Red" id="fS5-OR-XQQ">
                        <barButtonItem key="backBarButtonItem" title="Go to Red" id="3D9-yr-ggZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="segueSwitch" destination="g8h-01-txG" id="bEP-3b-ccc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="116.49175412293854"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="3zp-di-BVG">
            <objects>
                <viewController id="h1g-lR-Ozb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WPA-bf-32k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.97818527417320256" blue="0.014908876743688126" alpha="0.87007592429577463" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="D05-nk-PgV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yellow" id="dPW-f2-lZK">
                        <barButtonItem key="backBarButtonItem" title="Go to Yellow" id="cjT-PY-kD2"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZG-rZ-CJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="-193"/>
        </scene>
        <!--Green-->
        <scene sceneID="AOL-TP-84n">
            <objects>
                <viewController id="wmR-bW-VJb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NE7-yw-vRP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.077521931866741944" alpha="0.924103213028169" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="MhS-gM-upj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Green" id="ZDt-iy-FNh">
                        <barButtonItem key="backBarButtonItem" title="Go to Green" id="uss-3Y-lyp"/>
                        <barButtonItem key="rightBarButtonItem" title="Pop" id="Wau-MD-BaD">
                            <connections>
                                <segue destination="Xf3-Fg-Yzv" kind="unwind" unwindAction="unwindToRedWithUnwindSegue:" id="sAe-A1-iBx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeK-pE-ymg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Xf3-Fg-Yzv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1153" y="478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R91-ms-K25">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zsa-Lf-Rwb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kJy-67-Rfw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mtz-hz-XjW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pP0-Z5-0dQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="117"/>
        </scene>
    </scenes>
</document>
